{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "data source = LAPTOP-CVE6COKC; initial catalog = FinalP2_2; integrated security = true; TrustServerCertificate = true"
  }
}
